A1::Lay's Classic::1.50::10
A2::Doritos Ranch::1.50::10
A3::Doritos Nacho Cheese::1.50::10
A4::Smartfood White Cheddar::1.50::10
B1::Ruffles All Dressed::1.50::10
B2::Ruffles Sour Cream'n Onion::1.50::10
B3::Lay's Oven Baked Original::1.75::10
B4::Lay's Salt & Vinegar::1.50::10
C1::KitKat::1.25::7
C2::Mars::1.25::10
C3::Skittles Original::1.00::10
C4::Skittles Sour::1.00::10
D1::Starburst Tropical::1.00::10
D2::Starburst Original::1.00::10
D3::Ferrero Rocher Hazelnut::1.75::9
D4::Lindtt Lindor Milk Chocolate::1.50::10
